<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>TORE Maailmavaade</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="main.html">
          <fieldset>
        <h2 class="form-signin-heading text-center">Logi sisse</h2>
        <label for="inputEmail" class="sr-only">E-maili aadress</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="E-maili aadress" required autofocus>
        <label for="inputPassword" class="sr-only">Parool</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Parool" required>
        <a class="pull-right" href="reset_password.html">Unustasid parooli?</a>
        <div class="checkbox" style="width:150px;">
          <label>
            <input type="checkbox" value="remember-me"> Jäta mind meelde
          </label>
        </div>
        <input class="btn btn-primary btn-block" type="submit" value="Logi sisse">
        <input class="btn btn-primary btn-block" type="submit" value="Logi sisse ID-kaardiga">
        <p></p>
        <p class="text-center"><a href="register.html">Registreeri</a></p>
        </fieldset>
      </form>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
