<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TORE Maailmavaade</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TORE</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Esileht</a></li>
            <!--<li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Roll: Registreeritud kasutaja <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="main_member.html">Liige(laps)</a></li>
                <li><a href="main_instructor.html">Juhendaja</a></li>
                <li><a href="main_trainer.html">Koolitaja</a></li>
                <li><a href="main_administrator.html">Administraator</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">&lt; Nimi &gt;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="profile_user.html"><i class="fa fa-user"></i> Profiil</a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Seaded</a></li>
                <li class="divider"></li>
                <li><a href="index.html"><i class="fa fa-power-off"></i> Logi välja</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">
        
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Tere tulemast!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sapien dolor, lobortis vel feugiat nec, vulputate a lectus. Sed posuere odio quam, vitae luctus urna tincidunt ac. Praesent a vulputate leo, vel scelerisque leo. Suspendisse rhoncus imperdiet sapien, eget viverra magna vehicula in. Integer fermentum aliquam felis, vitae pulvinar augue aliquet in. Ut lectus felis, rutrum vel sollicitudin non, ultricies eget urna. Phasellus libero enim, pretium vitae ex a, commodo malesuada lacus. Nullam nec dapibus dui. Mauris ut vehicula nunc, at consectetur mauris. Donec et ornare sem, tincidunt consectetur enim.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="register_member.html" role="button">Registreeri liikmeks</a>&nbsp;<a class="btn btn-lg btn-primary" href="register_instructor.html" role="button">Registreeri juhendajaks</a>&nbsp;<a class="btn btn-lg btn-primary" href="register_trainer.html" role="button">Registreeri koolitajaks</a>
        </p>
      </div>
        </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
