<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TORE Maailmavaade</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TORE</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main_instructor.html">Esileht</a></li>
            <li><a href="manage_users_instructor.html">Kasutajad</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Täiendkoolitused <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="active"><a href="#">Minu koolitused</a></li>
                <li><a href="manage_applications_instructor.html">Rahade taotlemine</a></li>
                <li><a href="manage_certificates_instructor.html">Tunnistused</a></li>
              </ul>
            </li>
            <li><a href="messages_instructor.html"><i class="fa fa-envelope"></i> Sõnumid</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Roll: Juhendaja <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                  <li><a href="main_member.html">Liige(laps)</a></li>
                  <li><a href="main.html">Registreeritud kasutaja</a></li>
                  <li><a href="main_trainer.html">Koolitaja</a></li>
                <li><a href="main_administrator.html">Administraator</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">&lt; Nimi &gt;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="profile_instructor.html"><i class="fa fa-user"></i> Profiil</a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Seaded</a></li>
                <li class="divider"></li>
                <li><a href="index.html"><i class="fa fa-power-off"></i> Logi välja</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">
        <div class="col-md-9">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading"><h2>Minu koolitused</h2></div>
                <div class="panel-body">
                  <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Otsi koolitust">
        </div>
        <button type="submit" class="btn btn-default">Otsi</button>
      </form>
                </div>

                <!-- Table -->
                <table class="table table-hover">
                  <thead>
        <tr>
          <th>#</th>
          <th>Aeg</th>
          <th>Pealkiri</th>
          <th>Juhendaja(d)</th>
          <th>Asukoht</th>
          <th>Osalejaid</th>
          <th>Muud andmed</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>2015</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button type="button" class="btn btn-info btn-sm">Vaata lähemalt</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>2014</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button type="button" class="btn btn-info btn-sm">Vaata lähemalt</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>2013</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button type="button" class="btn btn-info btn-sm">Vaata lähemalt</button></td>
        </tr>
      </tbody>
                </table>
                <div class="panel-footer">
                    <ul class="pagination pagination-sm">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
                </div>
              </div>
            <p><a class="btn btn-lg btn-primary" data-toggle="modal" data-target="#addNewTrainingModal" role="button">Uus koolitus</a></p>
        </div>
            <div class="col-md-3 blog-sidebar">
        <div class="sidebar-module">
          <h2>Raha taotlused</h2>
          <p>Suvaline tekst 1.</p>
          <p><a class="btn btn-default" href="manage_applications.html" role="button">Vaata lähemalt &raquo;</a></p>
          <h2>Tunnistused</h2>
          <p>Suvaline tekst 2.</p>
          <p><a class="btn btn-default" href="manage_certificates.html" role="button">Vaata lähemalt &raquo;</a></p>
           </div>
        </div><!-- /.blog-sidebar -->
            <div class="col-md-9"></div>
            
        </div>

    </div> <!-- /container -->
    
    <div class="modal fade" id="addNewTrainingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">X</span></button>
                <h3 class="modal-title" id="myModalLabel">Registreeri uus koolitus:</h3>
            </div>
            <div class="modal-body">
                <form method="POST" action="?action=add">
                    <div align="center"  class="form-horizontal">
                        <div class="form-group">
                            <label class="col-md-5 control-label">Aeg:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5 control-label">Pealkiri:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="title" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5 control-label">Asukoht:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="location" />
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" name="save_button" value="Salvesta">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Sulge</button>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <script>
    $(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
    
  </body>
</html>
