<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TORE Maailmavaade</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TORE</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main_administrator.html">Esileht</a></li>
            <li><a href="manage_users.html">Kasutajad</a></li>
            <li><a href="manage_general_assemblies.html">Üldkoosolekud</a></li>
            <li><a href="manage_summercamps.html">Suvelaagrid</a></li>
            <li><a href="manage_main_trainings.html">Põhikoolitused</a></li>
            <li><a href="manage_extra_trainings.html">Täiendkoolitused</a></li>
            <li class="active"><a href="#"><i class="fa fa-envelope"></i> Sõnumid</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Roll: Administraator <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="main_member.html">Liige(laps)</a></li>
                <li><a href="main_instructor.html">Juhendaja</a></li>
                <li><a href="main_trainer.html">Koolitaja</a></li>
                <li><a href="main.html">Registreeritud kasutaja</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">&lt; Nimi &gt;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#"><i class="fa fa-user"></i> Profiil</a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Seaded</a></li>
                <li class="divider"></li>
                <li><a href="index.html"><i class="fa fa-power-off"></i> Logi välja</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">
        <div class="col-md-9">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading"><h2>Saada sõnum(e-mail)</h2></div>
                <div class="panel-body">
                  <form method="POST" action="?action=add">
                    <div align="center"  class="form-horizontal">
                        <div class="form-group">
                            <label class="col-md-5 control-label">Saaja(d):</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5 control-label">Pealkiri:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="title" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5 control-label">Sisu:</label>
                            <div class="col-md-4">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" name="send" value="Saada">
                        </div>
                    </div>
                </form>
                </div>
                <div class="panel-footer">
                                    </div>
              </div>
        </div>
            <div class="col-md-3 blog-sidebar">
        <div class="sidebar-module">
          <h2>Suvaline pealkiri 1</h2>
          <p>Suvaline tekst 1.</p>
          <p><a class="btn btn-default" href="#" role="button">Vaata lähemalt &raquo;</a></p>
          <h2>Suvaline pealkiri 2</h2>
          <p>Suvaline tekst 2.</p>
          <p><a class="btn btn-default" href="#" role="button">Vaata lähemalt &raquo;</a></p>
           </div>
        </div><!-- /.blog-sidebar -->
            <div class="col-md-9"></div>
            
        </div>
        </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/shieldui-all.min.css" />
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
<script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>

<script type="text/javascript">
    jQuery(function ($) {
        // a function to generate some random data
        function getRandomArray(length, min, max) {
            var array = [];
            for (var i = 0; i < length; i++) {
                array.push(Math.floor(Math.random() * (max - min + 1)) + min);
            }
            return array;
        }

        // init the main chart
        $("#chart1").shieldChart({
            theme: "light",
            exportOptions: {
                image: false,
                print: false
            },
            primaryHeader: {
                text: ""
            },
            tooltipSettings: {
                axisMarkers: {
                    enabled: true,
                    mode: 'x',
                    width: 2,
                    zIndex: 3,
                    drawColor: "white"
                }
            },
            dataSeries: [
                {
                    seriesType: 'bar',
                    collectionAlias: 'Saavutatud',
                    data: getRandomArray(20, 1, 50)
                },
                {
                    seriesType: 'line',
                    collectionAlias: 'Eesmärk',
                    data: getRandomArray(20, 20, 70)
                }
            ]
        });

    });
</script>
  </body>
</html>
