<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TORE Maailmavaade</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TORE</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main_instructor.html">Esileht</a></li>
            <li><a href="manage_users_instructor.html">Kasutajad</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Täiendkoolitused <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="manage_trainings_instructor.html">Minu koolitused</a></li>
                <li><a href="manage_applications_instructor.html">Rahade taotlemine</a></li>
                <li><a href="manage_certificates_instructor.html">Tunnistused</a></li>
              </ul>
            </li>
            <li><a href="messages_instructor.html"><i class="fa fa-envelope"></i> Sõnumid</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Roll: Juhendaja <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                  <li><a href="main_member.html">Liige(laps)</a></li>
                  <li><a href="main.html">Registreeritud kasutaja</a></li>
                  <li><a href="main_trainer.html">Koolitaja</a></li>
                <li><a href="main_administrator.html">Administraator</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">&lt; Nimi &gt;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="profile_instructor.html"><i class="fa fa-user"></i> Profiil</a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Seaded</a></li>
                <li class="divider"></li>
                <li><a href="index.html"><i class="fa fa-power-off"></i> Logi välja</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
        <form role="form">
            <div class="form-signin">
                <h2 class="form-signin-heading text-center">Muuda profiili</h2>
                <div class="form-group">
                    <label for="inputInstructorFirstName">Eesnimi</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="inputFirstName" id="inputFirstName" placeholder="Eesnimi" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputInstructorLastName">Perekonnanimi</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="inputLastName" id="inputLastName" placeholder="Perekonnanimi" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputInstructorPassword1">Parool 1x</label>
                    <div class="input-group">
                        <input type="password" class="form-control" name="inputInstructorPassword1" id="inputInstructorPassword1" placeholder="Parool 1x" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputInstructorPassword2">Parool 2x</label>
                    <div class="input-group">
                        <input type="password" class="form-control" name="inputInstructorPassword2" id="inputInstructorPassword2" placeholder="Parool 2x" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputInstructorSSNumber">Isikukood</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputSSNumber" name="inputSSNumber" placeholder="Isikukood" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputInstructorSchool">Kool</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputSchool" name="inputSchool" placeholder="Kool" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputInstructorAddress">Elukoha aadress</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="Elukoha aadress" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputInstructorEmail">E-maili aadress</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="E-maili aadress" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputInstructorPhone">Telefon</label>
                        <input type="text" class="form-control" id="inputPhone" name="inputPhone" placeholder="Telefon">
                </div>
                <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>&nbsp;Tähistatud väljad on kohustuslikud</strong></div>
                <input type="submit" name="save" id="save" value="Salvesta" class="btn btn-primary btn-block">
            </div>
        </form>
            </div>
            
    </div>
        <div class="row">&nbsp;</div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
