<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>TORE Maailmavaade</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <form role="form">
            
            <div class="col-md-6">
                <h2 class="form-signin-heading text-center">Registreeri kasutajaks</h2>
                <div class="form-group">
                    <label for="inputFirstName">Eesnimi</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="inputFirstName" id="inputFirstName" placeholder="Eesnimi" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLastName">Perekonnanimi</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="inputLastName" id="inputLastName" placeholder="Perekonnanimi" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword1">Parool 1x</label>
                    <div class="input-group">
                        <input type="password" class="form-control" name="inputPassword1" id="inputPassword1" placeholder="Parool 1x" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword2">Parool 2x</label>
                    <div class="input-group">
                        <input type="password" class="form-control" name="inputPassword2" id="inputPassword2" placeholder="Parool 2x" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputSSNumber">Isikukood</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputSSNumber" name="inputSSNumber" placeholder="Isikukood" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Elukoha aadress</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="Elukoha aadress" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail">E-maili aadress</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="inputEmaild" name="inputEmail" placeholder="E-maili aadress" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPhone">Telefon</label>
                        <input type="text" class="form-control" id="inputPhone" name="inputPhone" placeholder="Telefon">
                </div>
                <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>&nbsp;Tähistatud väljad on kohustuslikud</strong></div>
                <input type="submit" name="register" id="register" value="Registreeri" class="btn btn-primary btn-block">
                <input type="submit" name="registerID" id="registerID" value="Registreeri ID-kaardiga" class="btn btn-primary btn-block">
            </div>
        </form>

    </div>
</div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
