﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Aivo Toots, Kai Sellin, Umar Zarip">

    <title>TORE Maailmavaade</title>

    <!-- Bootstrap core CSS -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    
    <!-- Facebook Login JavaScript -->
    <script src="src/js/fb_login.js"></script>
  </head>

  <body>

    <div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <form role="form" action="src/php/register.php?action=registerNewUser" method="post">            
            <div class="col-md-6">
                <h2 class="form-signin-heading text-center">Registreeri kasutajaks</h2>
                <div class="form-group">
                    <label for="inputFirstName">Eesnimi</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="inputFirstName" id="inputFirstName" placeholder="Eesnimi" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLastName">Perekonnanimi</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="inputLastName" id="inputLastName" placeholder="Perekonnanimi" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword1">Parool 1x</label>
                    <div class="input-group">
                        <input type="password" class="form-control" name="inputPassword1" id="inputPassword1" placeholder="Parool 1x" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword2">Parool 2x</label>
                    <div class="input-group">
                        <input type="password" class="form-control" name="inputPassword2" id="inputPassword2" placeholder="Parool 2x" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputSSNumber">Isikukood</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputSSNumber" name="inputSSNumber" placeholder="Isikukood" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Elukoha aadress</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="Elukoha aadress" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail">E-maili aadress</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="E-maili aadress" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPhone">Telefon</label>
                        <input type="text" class="form-control" id="inputPhone" name="inputPhone" placeholder="Telefon">
                </div>
                <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>&nbsp;Tähistatud väljad on kohustuslikud</strong></div>
                <input type="submit" name="register" id="register" value="Registreeri" class="btn btn-primary btn-block">
                <input type="submit" name="registerFB" id="registerFB" value="Registreeri Facebookiga" class="btn btn-primary btn-block" onclick="FBLogin()">
            </div>
        </form>

    </div>
	</div> <!-- /container -->

  </body>
</html>
