<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Aivo Toots, Kai Sellin, Umar Zarip">

    <title>TORE Maailmavaade</title>

    <!-- Bootstrap core CSS -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  </head>

  <body>

    <div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <form role="form" action="src/php/passwordreset.php?action=resetpassword" method="post">            
            <div class="col-md-6">
                <h2 class="form-signin-heading text-center">Taasta parool</h2>
                <div class="form-group">
                    <label for="taastamisEmail">Sisesta oma e-mail</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="taastamisEmail" id="taastamisEmail" placeholder="E-mail" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <input type="submit" name="send" id="taastamine" value="Saada mail" class="btn btn-primary btn-block">
             </div>
        </form>

    </div>
	</div> <!-- /container -->

  </body>
</html>
